<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <fieldset>
        <legend>Your Details</legend>
        <form action="">
            <label>Name</label>
            <input type="text">
<br>
            <label>Email</label>
            <input type="email">
        </form>
    </fieldset>
<br><br>
<fieldset>
<legend>Your Reviews</legend>
<form action="./welcome.html">

<label>How did you hear about us?</label>
<select>
    <option selected disabled>choose your app</option>
<option>google</option>
<option>facebook</option>
<option>wattsapp</option>
</select>

<p>Would you visit again?</p>

<input type="radio" name="gender" id="y"><label for="y">Yes</label>
<input type="radio" name="gender" id="n"><label for="n">No</label>
<input type="radio" name="gender" id="m"><label for="m">Maybe</label>
<br><br>

<label>Comments:</label><br>
<textarea rows="2" cols="20"></textarea>
<br><br>
<input type="checkbox" name="" id="ab"><label for="ab">Sign me up for email updates</label>
<br><br><br>
<input type="submit" value="submit review">


</form>




</fieldset>




</body>

</html>